# WordWhisperer

./: .gitignore  Design.md  Guide.md  WordWhisperer.sln
WordWhisperer.Api/: Program.cs  WordWhisperer.Api.csproj  WordWhisperer.Api.http
WordWhisperer.Api/Data/Migrations/: 20250328012346_InitialCreate.Designer.cs  20250328012346_InitialCreate.cs  DatabaseContextModelSnapshot.cs
WordWhisperer.Api/Models/: FavoriteRequest.cs
WordWhisperer.Api/Properties/: launchSettings.json
WordWhisperer.Cli/: Program.cs  WordWhisperer.Cli.csproj
WordWhisperer.Core/: WordWhisperer.Core.csproj
WordWhisperer.Core/Data/: DatabaseContext.cs  PhoneticDictionary.json
WordWhisperer.Core/Data/MLModels/: DownloadCMUDict.ps1  ExportG2PModel.ps1  README.md  char_to_input.txt  index_to_ipa.txt  train_export_g2p_model.py
WordWhisperer.Core/Data/Models/: ConsonantRule.cs  Favorite.cs  History.cs  PhoneticDictionary.cs  PhoneticEntry.cs  PhoneticRules.cs  PhoneticVariant.cs  Setting.cs  StressPatterns.cs  SyllablePattern.cs  VowelRule.cs  Word.cs  WordVariant.cs
WordWhisperer.Core/Interfaces/: IDictionaryService.cs  IPhoneticService.cs  IPronunciationService.cs  IUserDataService.cs
WordWhisperer.Core/Models/: PhoneticServiceConfig.cs
WordWhisperer.Core/Services/: DictionaryService.cs  MLPhoneticService.cs  PhoneticDictionaryService.cs  PhoneticService.cs  PronunciationService.cs  ServiceCollectionExtensions.cs  UserDataService.cs
WordWhisperer.Tests/: WordWhisperer.Tests.csproj
WordWhisperer.Tests/Data/: DatabaseContextTests.cs
WordWhisperer.Tests/Services/: MLPhoneticServiceTests.cs  PhoneticServiceTests.cs  PronunciationServiceTests.cs  UserDataServiceTests.cs
wordwhisperer.web/: CHANGELOG.md  vite.config.js
wordwhisperer.web/public/: electron.js  preload.js
wordwhisperer.web/src/: App.jsx  index.css
wordwhisperer.web/src/api/: apiClient.js
wordwhisperer.web/src/components/: Favorites.jsx  History.jsx  Navigation.jsx  SearchBar.jsx  Settings.jsx  WordResult.jsx
